# Spieleabend

./: README.md  build.gradle  settings.gradle
.github/workflows/: BuildAndTestApp.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/de/stenzel/tim/spieleabend/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/de/stenzel/tim/spieleabend/di/: TestAppModule.kt
app/src/androidTest/java/de/stenzel/tim/spieleabend/models/local/: DominionDaoTest.kt
app/src/androidTest/java/de/stenzel/tim/spieleabend/presentation/assistant/: AssistantFragmentTest.kt  FirstPlayerFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/stenzel/tim/spieleabend/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stenzel/tim/spieleabend/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/de/stenzel/tim/spieleabend/glide/: MyAppGlideModule.kt
app/src/main/java/de/stenzel/tim/spieleabend/helpers/: Constants.kt  DBPrepopulationData.kt  Event.kt  EventCreationUtil.kt  Resource.kt  UtilMethods.kt
app/src/main/java/de/stenzel/tim/spieleabend/models/: AssistantModel.kt  BoardgameResponse.kt  BoardgameWrapper.kt  BoardgameWrapper2.kt  CategoriesResponse.kt  Category.kt  Designer.kt  DominionDeck.kt  DominionModel.kt  DominionPriceCurve.kt  EventHeader.kt  EventModel.kt  ExpandableDominionCardModel.kt  ExpandableDominionExpansionModel.kt  Filter.kt  Game.kt  Images.kt  Mechanic.kt  MechanicsResponse.kt  NewsModel.kt  NotificationTokenModel.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt  RemoteKeys.kt
app/src/main/java/de/stenzel/tim/spieleabend/models/local/: AssistantModel.kt  DominionCard.kt  DominionDao.kt  DominionDatabase.kt  DominionDeck.kt  DominionEvent.kt  DominionExpansion.kt  DominionLandmark.kt  DominionModel.kt  DominionPriceCurve.kt  ExpandableDominionCardModel.kt  ExpandableDominionExpansionModel.kt  Filter.kt  LocationModel.kt
app/src/main/java/de/stenzel/tim/spieleabend/models/remote/: BoardgameResponse.kt  CategoriesResponse.kt  Category.kt  Designer.kt  EventHeader.kt  EventModel.kt  Game.kt  Images.kt  Mechanic.kt  MechanicsResponse.kt  NewsModel.kt  PrimaryDesigner.kt  PrimaryPublisher.kt  Publisher.kt  RemoteKeys.kt
app/src/main/java/de/stenzel/tim/spieleabend/network/: BoardgameApiService.kt  BoardgameListPagingSource.kt  NewsApiService.kt
app/src/main/java/de/stenzel/tim/spieleabend/notifications/: MyFirebaseMessagingService.kt  SubscriptionHelperService.kt
app/src/main/java/de/stenzel/tim/spieleabend/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/stenzel/tim/spieleabend/presentation/assistant/: AssistantAdapter.kt  AssistantFragment.kt  AssistantViewModel.kt  CatalogueAdapter.kt  CatalogueDetailFragment.kt  CatalogueDetailViewModel.kt  CatalogueFragment.kt  CatalogueViewModel.kt  DominionAdapter.kt  DominionDeckFragment.kt  DominionFragment.kt  DominionViewModel.kt  FirstPlayerFragment.kt  FirstPlayerViewModel.kt  LoaderStateAdapter.kt  LuckyWheelFragment.kt  LuckyWheelViewModel.kt
app/src/main/java/de/stenzel/tim/spieleabend/presentation/events/: EventAdapter.kt  EventCreationFragment.kt  EventCreationViewModel.kt  EventDetailFragment.kt  EventFragment.kt  EventViewModel.kt  StickyHeaderItemDecoration.kt
app/src/main/java/de/stenzel/tim/spieleabend/presentation/login/: LoginFragment.kt
app/src/main/java/de/stenzel/tim/spieleabend/presentation/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsFilterFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/de/stenzel/tim/spieleabend/repositories/: BoardgameListPagingSource.kt  BoardgameRepository.kt  DefaultBoardgameRepository.kt  DefaultDominionRepository.kt  DominionRepository.kt  NewsRepository.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_48.xml  ic_news.xml  ic_smart_toy_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  assistant_fragment.xml  assistant_item.xml  catalogue_boardgame_loader.xml  catalogue_detail_fragment.xml  catalogue_fragment.xml  catalogue_item.xml  dominion_child_item.xml  dominion_deck_fragment.xml  dominion_expandable_parent_item.xml  dominion_fragment.xml  error_view.xml  event_creation_fragment.xml  event_detail_fragment.xml  event_fragment.xml  event_header_item.xml  event_item.xml  first_player_fragment.xml  login_fragment.xml  lucky_wheel_fragment.xml  news_detail_fragment.xml  news_filter_fragment.xml  news_fragment.xml  news_item.xml  profile_fragment.xml  progress_bar_circular.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu_news_filter.xml  toolbar_menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/stenzel/tim/spieleabend/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/de/stenzel/tim/spieleabend/helpers/: EventCreationUtilTest.kt
app/src/test/java/de/stenzel/tim/spieleabend/repositories/: FakeBoardgameRespositoryImpl.kt
(+6 files in other folders)
