plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "de.stenzel.tim.spieleabend"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Hilt for Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //permissions
    implementation 'com.sagar:livedatapermission:2.0.3'

    //navigation
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    def material_version = "1.1.0"
    implementation "com.google.android.material:material:$material_version"

    def fragment_version = "1.3.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //retrofit (network)
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //coroutines (async tasks)
    def coroutines_version = "1.4.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //lifecycle (viewmodels + livedata)
    def lifecycle_version = "2.3.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation "androidx.activity:activity-ktx:1.2.3"

    //local db (room)
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    //hilt (dependency injection)
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    def hilt_viewmodel_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    //firebase auth
    implementation 'com.google.firebase:firebase-auth'
    //firebase auth UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //firebase realtime db
    implementation 'com.google.firebase:firebase-database-ktx'
    //firebase cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    //firebase installation (to make firebase installation IDs available)
    implementation 'com.google.firebase:firebase-installations:17.0.0'
    //firebase cloud messaging (notifications)
    implementation 'com.google.firebase:firebase-messaging'

    //cardview
    implementation("androidx.cardview:cardview:1.0.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //multidex
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")

    //recyclerview with sticky headers
    implementation "org.zakariya.stickyheaders:stickyheaders:0.7.10"

    //preference screen
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

}