<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.news.NewsDetailFragment"
        android:label="news_detail_fragment"
        tools:layout="@layout/news_detail_fragment" >
        <argument
            android:name="img"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="publisher"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="publishDate"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.events.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.events.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >
        <argument
            android:name="img"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="publisher"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="distance"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>