<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.news.NewsDetailFragment"
        android:label="news_detail_fragment"
        tools:layout="@layout/news_detail_fragment" >
        <argument
            android:name="img"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="publisher"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="publishDate"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.events.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment" >
        <action
            android:id="@+id/action_eventFragment_to_eventCreationFragment"
            app:destination="@id/eventCreationFragment" />
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.events.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >
        <argument
            android:name="img"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="publisher"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="distance"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistantFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.AssistantFragment"
        android:label="assistant_fragment"
        tools:layout="@layout/assistant_fragment" >
        <action
            android:id="@+id/action_assistantFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
        <action
            android:id="@+id/action_assistantFragment_to_dominionFragment"
            app:destination="@id/dominionFragment" />
        <action
            android:id="@+id/action_assistantFragment_to_firstPlayerFragment"
            app:destination="@id/firstPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.CatalogueFragment"
        android:label="catalogue_fragment"
        tools:layout="@layout/catalogue_fragment" >
        <action
            android:id="@+id/action_catalogueFragment_to_catalogueDetailFragment"
            app:destination="@id/catalogueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dominionFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.DominionFragment"
        android:label="dominion_fragment"
        tools:layout="@layout/dominion_fragment" >
        <action
            android:id="@+id/action_dominionFragment_to_dominionDeckFragment"
            app:destination="@id/dominionDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstPlayerFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.FirstPlayerFragment"
        android:label="first_player_fragment"
        tools:layout="@layout/first_player_fragment" />
    <fragment
        android:id="@+id/catalogueDetailFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.CatalogueDetailFragment"
        android:label="catalogue_detail_fragment"
        tools:layout="@layout/catalogue_detail_fragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.events.EventCreationFragment"
        android:label="event_creation_fragment"
        tools:layout="@layout/event_creation_fragment" />
    <fragment
        android:id="@+id/dominionDeckFragment"
        android:name="de.stenzel.tim.spieleabend.presentation.assistant.DominionDeckFragment"
        android:label="dominion_deck_fragment"
        tools:layout="@layout/dominion_deck_fragment" >
        <argument
            android:name="generatedDeck"
            app:argType="de.stenzel.tim.spieleabend.models.DominionDeck" />
    </fragment>
</navigation>