<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.assistant.CatalogueDetailFragment">

    <ScrollView
        android:id="@+id/catalogue_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_space_between_views"
            >

        <ImageView
            android:id="@+id/catalogue_detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            />

        <RatingBar
            android:id="@+id/catalogue_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_image"
            app:layout_constraintStart_toStartOf="parent"
            android:isIndicator="true"
            android:stepSize="0.1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />

        <TextView
            android:id="@+id/catalogue_detail_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/catalogue_detail_rating"
            app:layout_constraintBottom_toBottomOf="@id/catalogue_detail_rating"
            app:layout_constraintStart_toEndOf="@id/catalogue_detail_rating"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            tools:text="142"
            />

        <TextView
            android:id="@+id/catalogue_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Headline"
            tools:text="Dies ist eine Überschrift mit langem Text"
            />

        <TextView
            android:id="@+id/catalogue_detail_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="publisher (2018)"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            />

        <TextView
            android:id="@+id/catalogue_detail_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_publisher"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_person_24"
            android:gravity="center_vertical"
            tools:text="2 - 4 Spieler" />

        <TextView
            android:id="@+id/catalogue_detail_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/catalogue_detail_players"
            app:layout_constraintStart_toEndOf="@id/catalogue_detail_players"
            app:layout_constraintEnd_toStartOf="@id/catalogue_detail_time"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_person_24"
            android:gravity="center_vertical"
            tools:text="12+" />

        <TextView
            android:id="@+id/catalogue_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/catalogue_detail_players"
            app:layout_constraintStart_toEndOf="@id/catalogue_detail_age"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
            android:gravity="center_vertical"
            tools:text="45 - 90 Min" />

        <TextView
            android:id="@+id/catalogue_detail_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_players"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="Kennerspiel" />

        <TextView
            android:id="@+id/catalogue_detail_mechanics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="Mechanics" />

        <TextView
            android:id="@+id/catalogue_detail_learning_complexity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_mechanics"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            tools:text="Erlernbarkeit: 2,5/5"
            />

        <TextView
            android:id="@+id/catalogue_detail_strategy_complexity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_learning_complexity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            tools:text="Strategie: 2,5/5"
            />

        <TextView
            android:id="@+id/catalogue_detail_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_strategy_complexity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:autoLink="web"
            tools:text="Regeln: http://www.urlToRules.com"
            />

        <TextView
            android:id="@+id/catalogue_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catalogue_detail_rules"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            style="@style/NewsContent"
            tools:text="Dies ist der Text der das Event beschreibt"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/progress_bar_circular"
        android:id="@+id/progressbar"
        android:visibility="gone"
        />

    <include layout="@layout/error_view"
        android:id="@+id/error_view"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>